{
    "rust-analyzer.linkedProjects": [
        "./Cargo.toml",
    ],
    "cSpell.words": [
        "bincode",
        "chrono",
        "fixint"
    ],
    "cSpell.ignorePaths": [
        "vscode-extension",
        ".git/objects",
        ".vscode",
        ".vscode-insiders",
        "Cargo.lock",
        "Cargo.toml",
        "target"
    ]
}